APP_ENV=local
APP_URL=http://central-app.local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airsoft_central
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=1.0
REDIS_PREFIX=airsoft
JWT_SECRET=change-me-super-secret
JWT_ISSUER=strikezone
TOKEN_TTL=604800
UPLOAD_MAX_MB=15
